.hljs {
  display: block;
  overflow-x: auto;
  color: #525252;
  padding: 15px;
  -webkit-text-size-adjust: none;
}

.hljs-doctype{
  color: #999;
}
.hljs-tag, .css .hljs-selector-tag{
  color: #3e76f6;
}
.hljs-attribute, .hljs-attr {
  color: #e96900;
}
.hljs-value{
  color: #42b983;
}
.hljs-keyword{
  color: #e96900;
}
.hljs-string{
  color: #42b983;
}
.hljs-comment{
  color: #b3b3b3;
}
.hljs-operator .hljs-comment{
  color: #525252;
}
.hljs-regexp{
  color: #af7dff;
}
.hljs-built_in{
  color: #2db7f5;
}
.css .hljs-class, .css .hljs-selector-class{
  color: #e96900;
}
.css .hljs-number, .javascript .hljs-number{
  color: #fc1e70;
}
.css .hljs-attribute{
  color: #af7dff;
}
.css .hljs-important{
  color: #f00;
}
.javascript .hljs-literal, .actionscript .hljs-literal{
    color: #fc1e70;
}

.markdown-body {
  font-size: 14px;
  color: #515a6e;
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin: 1em 0;
    color: #17233d;
  }
  hr {
    height: 0.05em;
    border: 0;
    color: #CCCCCC;
    background-color: #CCCCCC;
  }
  blockquote{
    margin: 1em 0;
    border-left: 4px solid #ddd;
    padding: 0 1em;
    color: #666;
  }
  pre {
    font-size: 14px;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(27,31,35,0.05);
    border-radius: 3px;
    font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
  }
  pre > code {
    border: 0;
    margin: 0;
    padding: 0;
    background-color: #f6f8fa;
    font-size: 100%;
  }
  a, a:visited {
    color: #4183C4;
    background-color: inherit;
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  p, div{
    line-height: 1.7em;
  }
  ul, ol{
    padding-left: 2em;
  }
  table{
    display: block;
    width: 100%;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: collapse;

    tr{
      background-color: #fff;
      border-top: 1px solid #c6cbd1;
      &:nth-child(2n) {
        background-color: #f6f8fa;
      }
    }

    th, td{
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    th{
      font-weight: 600;
    }
  }

  p, blockquote, ul, ol, dl, table, pre{
    margin-top: 0;
    margin-bottom: .72em;
  }

  margin-top: 6px;
}
