upstream backend {
    # TODO: upstream health check
    server unix:/var/run/uwsgi.silly-blog.sock;
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    charset utf-8;

    location /api {
        uwsgi_pass backend;
        include uwsgi_params;
        rewrite /api/(.*) /$1 break;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        client_max_body_size 10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 64k;
        proxy_buffers 32 32k;
        proxy_busy_buffers_size 128k;
        proxy_temp_file_write_size 128k;
    }

    location / {
        root /usr/share/silly-blog/frontend/dist;
        try_files $uri $uri/ /index.html;
        expires max;
    }
}
