[uwsgi]
# plugins = python

app-name = silly-blog
base = /usr/share/silly-blog/silly_blog
wsgi-file = %(base)/manage.py
callable = app

# Run as a specified user and group.
# uid = uwsgi
# gid = uwsgi

# Change cwd to specified directory before apps loading.
chdir = %(base)

# Use UNIX socket and talk uwsgi protocol.
uwsgi-socket = /var/run/uwsgi.%(app-name).sock
chmod-socket = 666

# Override the default size for socket listen queue from the 128 default.
# listen = 1024

# Create pidfile (before privileges drop).
pidfile = /var/run/uwsgi.%(app-name).pid

# While exit, try to remove all of the generated file/sockets.
vacuum = true

# Override the default size for headers from the 4k default.
buffer-size = 65535

# Enable master process for worker management.
master = true

# uWSGI disable multithreading by default, enable it.
# enable-threads = true

# Spawn specified number of workers, turn this to your environment.
processes = 4

# uWSGI recommends this to prevent thundering herd on accept.
thunder-lock = true

# Load apps in each worker instead of master.
# This ensures that file descriptors aren't shared between workers.
lazy-apps = true

# Log files related, max size is 100MB.
# disable-logging is another choice.
logto = /var/log/uwsgi/%n.log
log-truncate = true
log-maxsize = 104857600
